default: &default
  adapter: sqlite3
  encoding: unicode
  pool: 5
  host: localhost

development:
  <<: *default
  database: db/services_development

test: &test
  <<: *default
  database: db/services_tests

production:
  <<: *default
  database: db/services_production

